# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# S3 bucket where query images and CSV reports will go
S3_BUCKET_NAME=

# SQS Queue where jobs will be queued on AWS
SQS_QUEUE=

# ElasticSearch credentials
ELASTICSEARCH_HOST=
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=

GC_PROJECT_ID=

# SendGrid information for ability to send email
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_EMAIL=
SENDGRID_API_KEY=
SENDGRID_API_KEY_ID=

# Silverpop (now known as IBM Watson-Engage) to subscribe users to mailing list
SP_HOST=
SP_KEY=
SP_SECRET=
SP_REFRESH_TOKEN=
SP_LIST_ID=

RACK_ENV=development
EXCEPTION_NOTIFIER_PREFIX=DEVELOPMENT ERROR

# Catchoom settings
IMAGE_ENGINE=CATCHOOM
CROP_IMAGE=TRUE
CATCHOOM_ACCESS_TOKEN=
CATCHOOM_REQUEST_URL=https://search.craftar.net/v1/search

# App content specific settings
SIMILAR_ARTS_MAX_LIMIT=5
SESSION_DAYS_TRIM_THRESHOLD=7
LATEST_BOOKMARK_ENTRY_THRESHOLD=10800
APP_VERSION=2.0
STORY_PARAGRAPH_TO_USE=long
VERIFIER_EMAIL=

GRAPHCMS_ENDPOINT=

# Environment settings for AWS
#AWS_ENV=web
#BUNDLE_WITHOUT=test:development
#NODE_ENV=production
#RAILS_ENV=production
#RAILS_LOG_TO_STDOUT=enabled
#RAILS_SERVE_STATIC_FILES=enabled
#RAILS_SKIP_ASSET_COMPILATION=false
#RAILS_SKIP_MIGRATIONS=false

# RDS database credentials
#RDS_DB_NAME=a_db_name
#RDS_HOSTNAME=a_hostname
#RDS_PASSWORD=a_password
#RDS_PORT=a_port
#RDS_USERNAME=a_user

#SECRET_KEY_BASE=SOME_HEX_VALUE
#PROCESS_ACTIVE_ELASTIC_JOBS=true