<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top" width="500">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color: #353535; border: 1px solid #eeeeee;" height="100%" class="wrapper">
  <tr>
    <td>
      <div align="center">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="80%" height="100%" class="main-container">
          <tr>
            <td>
              <!-- logo and social icons  -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table dir="ltr" cellpadding="0" cellspacing="0" border="0" style="width:100%" class="logos">
                <tr>
                  <td width="50%" dir="ltr" class="w100 text-center logos__barnes-logo" style="text-align: left; padding: 20px 0;">
                    <a href="https://collection.barnesfoundation.org" target="_blank">
                      <%= image_tag "mailer/barnes_email_logo_red.png", alt: "Barnes", width: "200px" %>
                    </a>
                  </td>
                  <td width="50%" dir="ltr" class="w100 text-center logos__social-icons" style="text-align: right;">
                    <a href="https://twitter.com/the_barnes" target="_blank">
                      <%= image_tag "mailer/social_twitter.png", alt: "twitter", width: "20px", height: "20px", style: "padding: 20px 10px; opacity: 0.8;" %>
                    </a>
                    <a href="https://www.youtube.com/user/BarnesFoundation" target="_blank">
                      <%= image_tag "mailer/social_youtube.png", alt: "Youtube", width: "20px", height: "20px", style: "padding: 20px 10px; opacity: 0.8;" %>
                    </a>
                  </td>
                </tr>
                <tr><td colspan="2" style="border-top: 1px solid #454545;"></td></tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- Welcome and bookmark message -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                <tr>
                  <td align="left" style="text-align: left; padding: 20px 0;">
                    <p class="header" style="font-size: 40px;  margin: 10px 0; color: #FFFFFF;">
                      <%= @translations["Email"]["text_3"][:translated_content] %>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="text-align: left; padding: 20px 0;">
                    <p style="font-size: 22px; color:#B6B6B6; margin: 10px 0;">
                      <%= @translations["Email"]["text_4"][:translated_content] %>
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- promo code and story buy tickets  -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table dir="ltr" cellpadding="0" cellspacing="0" border="0" style="width:100%" class="logos">
                <tr>
                  <td width="50%" dir="ltr" class="w100 text-center logos__barnes-logo" style="text-align: left; padding: 20px 0;">
                    <p style="color: #B6B6B6; font-size: 22px">
                      <span><%= @translations["Email"]["text_5"][:translated_content] %></span>
                      <span><strong>FOCUS</strong></span>
                    </p>
                  </td>
                  <td width="50%" dir="ltr" class="w100 text-center logos__social-icons" style="text-align: right;">
                    <a
                      href="https://tickets.barnesfoundation.org/orders/316/calendar?eventId=59288c7aca6afe2b653a4757&cart&pc=20OFF&utm_source=focus-stories-mailer&utm_medium=email&coupon=focus"
                      style="border: none; height: 25px; width: 275px; background-color: #D6431F; color: #FFFFFF; font-size: 18px; padding: 20px 34px; text-align: center; text-decoration: none; display: inline-block; margin: 4px 2px; cursor: pointer;"
                      target="_blank"
                    >
                      <%= @translations["Email"]["text_6"][:translated_content] %>
                    </a>
                  </td>
                </tr>
                <tr><td colspan="2" style="border-top: 1px solid #454545;"></td></tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- stories -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table dir="ltr" cellpadding="0" cellspacing="0" border="0" style="width:100%; color: #282828;font-size: 18px;" class="bookmarks-table">
                <% @stories.each do | story | %>
                  <% story_content = story[:content]['stories'].first %>
                  <tr>
                    <td width="30%" dir="ltr" class="w100 spacer" style="color: #282828; vertical-align: top; padding: 40px 0;">
                      <%= image_tag "https://barnes-images.imgix.net/" + story_content['detail']['id'].to_s + "_" + story_content['detail']['imageSecret'] + "_n.jpg?crop=faces,entropy&fit=crop&w=200&h=200", alt: story_content['detail']['id'].to_s %>
                    </td>

                    <td width="65%" dir="ltr" class="w100" style="color: #282828; vertical-align: top; padding: 18px 0 40px 0;">
                      <p>
                        <%= link_to "#{story[:link]}?utm_source=focus&utm_medium=email&utm_campaign=focus_story&coupon=focus&lang=#{@lang}", :title => "barnes collection", :style => "color: #FFFFFF !important;" do %>
                          <h3><%= story[:translated_title] %></h3>
                        <% end %>
                      </p>

                      <div style="color: #FFFFFF;"><%= raw story_content['short_paragraph']['html'] %></div>
                    </td>
                  </tr>
                  <tr><td colspan="2" style="border-top: 1px solid #454545;"></td></tr>
                <% end %>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- footer spacer-->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                <tr>
                  <td>
                    <p>&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- footer social icons -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%" class="footer-social">
                <tr>
                  <td>
                    <p style="padding: 20px 0">&nbsp;</p>
                  </td>
                  <td align="center">
                    <a href="https://twitter.com/the_barnes" target="_blank">
                      <%= image_tag "mailer/social_twitter.png", alt: "twitter", width: "20px", height: "20px", style: "padding: 20px 10px; opacity: 0.8;" %>
                    </a>
                    <a href="https://www.youtube.com/user/BarnesFoundation" target="_blank">
                      <%= image_tag "mailer/social_youtube.png", alt: "Youtube", width: "20px", height: "20px", style: "padding: 20px 10px; opacity: 0.8;" %>
                    </a>
                  </td>
                  <td>
                    <p style="padding: 20px 0">&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- footer links -->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <div align="center">
                <table dir="ltr" cellpadding="0" cellspacing="0" border="0" style="width: 60%; table-layout: fixed;" class="footer-action">
                  <tr style="padding: 0 40px;">
                    <td dir="ltr" class="w100" style="width:20%; text-align: center; vertical-align: middle;">
                      <h3><a href="https://www.barnesfoundation.org/whats-on/collection" target="_blank" style="color: #FFFFFF !important;">Visit</a></h3>
                    </td>
                    <td dir="ltr" class="w100 p20" style="width:20%; text-align: center; vertical-align: middle;">
                      <h3><a href="https://www.barnesfoundation.org/whats-on/talks" target="_blank" style="color: #FFFFFF !important;">Tour</a></h3>
                    </td>
                    <td dir="ltr" class="w100 p20" style="width:20%; text-align: center; vertical-align: middle;">
                      <h3><a href="https://www.barnesfoundation.org/support" target="_blank" style="color: #FFFFFF !important;">Join</a></h3>
                    </td>
                    <td dir="ltr" class="w100 p20" style="width:20%; text-align: center; vertical-align: middle;">
                      <h3><a href="https://shop.barnesfoundation.org/" target="_blank" style="color: #FFFFFF !important;">Shop</a></h3>
                    </td>
                    <td dir="ltr" class="w100 p20" style="width:20%; text-align: center; vertical-align: middle;">
                      <h3><a href="https://www.barnesfoundation.org/support" target="_blank" style="color: #FFFFFF !important;">Subscribe</a></h3>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
              <!-- footer address | contact etc -->
              <div align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width: 60%; table-layout: fixed;" class="footer-info">
                  <tr>
                    <td style="text-align: center; vertical-align: middle; padding-top: 10px;">
                      <div style="height:28px; color: #FFFFFF">2025 Benjamin Franklin Parkway, Philadelphia, PA 19130</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; vertical-align: middle; padding-top: 10px;">
                      <div style="height:28px; color: #FFFFFF"><a href="tel:215-278-7000" style="color: #FFFFFF;">Call : 215.278.7000</a> &nbsp;&nbsp;&nbsp;mailto: info@barnesfoundation.org</div>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center; vertical-align: middle; padding-top: 10px;" class="footer-info-actions">
                      <div style="height:28px; color: #B6B6B6;">
                        <a href="https://www.barnesfoundation.org/privacy-policy" style="color: #B6B6B6; text-decoration: underline;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.pages03.net/thebarnesfoundation/EmailPreferences/curate_your_inbox" style="color: #B6B6B6; text-decoration: underline;"> Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="http://www.pages03.net/thebarnesfoundation/EmailPreferences/opt-out" style="color: #B6B6B6; text-decoration: underline;"> Unsubscribe</a>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- footer spacer-->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                <tr>
                  <td>
                    <p>&nbsp;</p>
                  </td>
                </tr>
                <tr><td style="border-top: 1px solid #454545;"></td></tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->

              <!-- footer spacer-->
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
              <table cellpadding="0" cellspacing="0" border="0" style="width:100%">
                <tr>
                  <td>
                    <p>&nbsp;</p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
              <tr>
              <td align="center" valign="top" width="500">
              <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
        <tr>
        <td align="center" valign="top" width="500">
        <![endif]-->
      </div>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
<tr>
<td align="center" valign="top" width="500">
<![endif]-->